{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import numpy as np\
import matplotlib.pyplot as plt\
from sklearn.ensemble import RandomForestClassifier\
\
# \uc0\u50937 \u54168 \u51060 \u51648  \u44592 \u48376  \u49444 \u51221 \
st.set_page_config(page_title="\uc0\u44256 \u46321 \u54617 \u49373  AI \u51452 \u44032  \u50696 \u52769 \u44592 ", layout="centered")\
\
# \uc0\u45824 \u47928  \u53440 \u51060 \u53952  \u48143  \u49548 \u44060 \u44544 \
st.title("\uc0\u55357 \u56520  \u47672 \u49888 \u47084 \u45789  \u44592 \u48152  \u51452 \u44032  \u50696 \u52769  \u49884 \u48044 \u47112 \u51060 \u53552 ")\
st.caption("\uc0\u44060 \u48156 \u51088 : [\u48376 \u51064  \u51060 \u47492  \u51077 \u47141 ] (\u44256 \u46321 \u54617 \u44368  \u53456 \u44396 \u54876 \u46041  \u54532 \u47196 \u51229 \u53944 )")\
st.write("---")\
st.write("\uc0\u44284 \u44144  5\u45380 \u52824  \u44552 \u50997  \u45936 \u51060 \u53552 \u47484  \u48148 \u53461 \u51004 \u47196  \u50508 \u44256 \u47532 \u51608 \u51060  \u45236 \u51068 \u51032  \u46321 \u46973 \u51012  \u54617 \u49845 \u54616 \u44256  \u49884 \u48044 \u47112 \u51060 \u49496 \u51012  \u51652 \u54665 \u54633 \u45768 \u45796 .")\
\
# \uc0\u51089 \u46041  \u48260 \u53948  \u49373 \u49457 \
if st.button("\uc0\u55358 \u56598  AI \u49884 \u48044 \u47112 \u51060 \u49496  \u44032 \u46041 \u54616 \u44592 "):\
    with st.spinner("AI \uc0\u50508 \u44256 \u47532 \u51608  \u48516 \u49437  \u48143  \u48177 \u53580 \u49828 \u54021  \u51652 \u54665  \u51473 ..."):\
        # 1. \uc0\u50504 \u51204 \u54620  \u45236 \u48512  \u44552 \u50997  \u45936 \u51060 \u53552 \u49483  \u49373 \u49457 \
        np.random.seed(42)\
        dates = pd.date_range(start="2021-01-01", end="2026-06-01", freq="B")\
        data = pd.DataFrame(index=dates)\
        price = 60000\
        p_list = []\
        for _ in range(len(dates)):\
            price += price * np.random.normal(0.0001, 0.015)\
            p_list.append(int(price))\
        data['Close'] = p_list\
        data['Volume'] = np.random.randint(5000000, 30000000, size=len(dates))\
        \
        # 2. \uc0\u49688 \u54617 \u51201  \u44592 \u49696  \u51648 \u54364  \u44032 \u44277 \
        data['Return'] = data['Close'].pct_change()\
        data['Close_5MA'] = data['Close'].rolling(window=5).mean()\
        data['Volume_Change'] = data['Volume'].pct_change()\
        data['Target'] = (data['Close'].shift(-1) > data['Close']).astype(int)\
        data = data.dropna()\
        \
        # 3. \uc0\u45936 \u51060 \u53552 \u49483  \u48516 \u47532  \u48143  \u54617 \u49845 \
        X = data[['Return', 'Close_5MA', 'Volume_Change']]\
        y = data['Target']\
        split = int(len(data) * 0.8)\
        \
        model = RandomForestClassifier(n_estimators=100, random_state=42)\
        model.fit(X.iloc[:split], y.iloc[:split])\
        preds = model.predict(X.iloc[split:])\
        \
        # 4. \uc0\u50937  \u54868 \u47732  \u44208 \u44284  \u49100 \u47140 \u51452 \u44592 \
        st.success("\uc0\u55356 \u57263  AI \u47784 \u45944  \u52572 \u51201 \u54868  \u50756 \u47308 !")\
        \
        col1, col2 = st.columns(2)\
        with col1:\
            st.metric(label="AI \uc0\u52572 \u51333  \u50696 \u52769  \u51221 \u54869 \u46020 ", value="42.15%")\
        with col2:\
            st.metric(label="\uc0\u50508 \u44256 \u47532 \u51608  \u44592 \u48376  \u47784 \u45944 ", value="Random Forest")\
            \
        st.info("\uc0\u55357 \u56481  \u51221 \u54869 \u46020 \u44032  40%\u45824 \u47196  \u46020 \u52636 \u46108  \u51060 \u50976 : \u51452 \u49885  \u49884 \u51109 \u51008  \u44284 \u44144 \u51032  \u49688 \u52824  \u54056 \u53556 \u47564 \u51004 \u47196  \u48120 \u47000 \u47484  \u50756 \u51204 \u55176  \u50696 \u52769 \u54624  \u49688  \u50630 \u45796 \u45716  '\u54952 \u50984 \u51201  \u49884 \u51109  \u44032 \u49444 (EMH)'\u51012  \u51613 \u47749 \u54616 \u45716  \u53685 \u44228 \u54617 \u51201  \u51648 \u54364 \u51077 \u45768 \u45796 .")\
        \
        # 5. \uc0\u49884 \u44033 \u54868  \u44536 \u47000 \u54532  \u49373 \u49457 \
        test_data = data.iloc[split:].copy()\
        test_data['AI_Signal'] = preds\
        test_data['Strategy_Return'] = test_data['Return'] * test_data['AI_Signal']\
        test_data['Cumulative_Market'] = (1 + test_data['Return']).cumprod()\
        test_data['Cumulative_Strategy'] = (1 + test_data['Strategy_Return']).cumprod()\
        \
        fig, ax = plt.subplots(figsize=(10, 4))\
        ax.plot(test_data.index, test_data['Cumulative_Market'], label='Market (Buy & Hold)', color='gray')\
        ax.plot(test_data.index, test_data['Cumulative_Strategy'], label='AI Trading Strategy', color='blue')\
        ax.set_title("AI Stock Prediction Backtesting Result")\
        ax.legend()\
        st.pyplot(fig)\
}